
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style1.css">
    <title>INDEX</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-dark bg-black sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="javascript:void(0)">
                    <img src="w644.jpg" href="index.html" style="width: 100px; ">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">photo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Community</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Support</a>
                        </li>
                    </ul>
                    <form class="a-flex">
                        <button class="btn btn-light" type="button">Login </button>

                    </form>
                    <form class="d-flex">
                        <button class="btn btn-warning" type="button">Register</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="card-body">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <!--Column1-->
                    <br>
                    <div class="footer-pad">
                        <img src="a.jpg" width="300" height="350" controls="controls"></center>

                        <h4 class="text"><b>
                                นาย อภิชาติ กาวารี (ไฟท์)
                            </b></h4>

                        <hr>
                        <br>
                        <div class="Pa">
                            <p><b> CONTACA</b></p>
                            <p><b><img src="a3.png" align="left" width="40" height="40"> 063-830-1402</b></p>
                            <p><b><img src="a2.png" align="left" width="40" height="40"> fight14022@gmail.com</b></p>
                            <p><b><img src="a1.jpg" align="left" width="40" height="40"> บ้านเป้าแม่แตง</b></p>
                            
                        </div>
                        <br>
                        <div class="Pb">
                            <p><b>ABOUT ME</b></p>
                            <p><b>Gender : MALE</b></p>
                            <p><b>Date of brith : 11 มกราคม 2545</b></p>
                            <p><b>Marital Status : Single</b></p>
                            <p><b>Driver s license : Car & Motorcycle</b></p>
                        </div>
                        <br>
                        <div class="PK">
                            <p><b>นึกม้ายๆๆออกค้าบ</b></p>
                            <img src="h.jpg" width="200px" height="200px" controls="controls"></center>
                        </div>
                        <hr>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6">
                    <!--Column1-->
                    <div class="footer-pad">
                        <h4 class="text-center"><b>
                                EXPERIENCE
                            </b></h4>
                        <hr>
                        <center><img src="a11.png" width="150" height="150" controls="controls"></center>
                        <h4 class="text-center"><b>
                            ฝึกประสบการณ์วิชาชีพ 
                            1 กันยายน 65
                            </b></h4>
                        <hr>
                        <center><img src="a22.png" width="150" height="150" controls="controls"></center>
                        <h4 class="text-center"><b>
                            แข่งกีฬาที่โรงเรียนเก่า 
                
                            </b></h4>
                        <hr>

                        <h4 class="text-center"><b>
                                EDUCATION
                            </b></h4>
                        <br>
                        <hr>

                        <center><img src="a33.png" width="150" height="150" controls="controls"></center>
                        <h4 class="text-center"><b>
                            ศูนย์ เด็กเล็กบ้านเป้า 
                
                            </b></h4>
                        <hr>
                        <center><img src="a22.png" width="150" height="150" controls="controls"></center>
                        <h4 class="text-center"><b>
                            โรงเรียนป่าจี้วังแดงวิทยา 
                
                            </b></h4>
                        <hr>
                        <center><img src="a44.png" width="150" height="150" controls="controls"></center>
                        <h4 class="text-center"><b>
                            วิทยาลัยเทคโนโลยีโปรลิ

                
                            </b></h4>
                        <hr>
                        <br>
                        <div class="text-center">
                            <p><b>SKILL</b></p>
                            <p><b>-เล่นเกมเก่ง</b></p>
                            <p><b>-เล่นกีฬาได้</b></p>
                            <p><b>-ตัดต่อได้นิดหน่อย</b></p>
                            <p><b>-ออกแบบได้นิดนึง</b></p>
                            <p><b>-ประกอบคอมได้คับ</b></p>
                        </div>
                        <br>
                      
                        <br>
                        <hr>


                    </div>
                </div>
            </div>
        </div>




    </div>
</body>

</html>
